<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <LinearLayout
        android:id="@+id/container_admin_first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_admin_new_tournament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New tournament"/>

        <Button
            android:id="@+id/bt_admin_tournament_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tournament List"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/container_admin_new"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"/>
                    <EditText
                        android:id="@+id/et_edit_tournament_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tournament name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"/>
                    <Spinner
                        android:id="@+id/spinner_edit_tournament_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Difficulty"/>
                    <Spinner
                        android:id="@+id/spinner_edit_tournament_difficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_difficulty"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start date"/>
                    <EditText
                        android:id="@+id/et_edit_tournament_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="1-OCT-2022"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="End date"/>
                    <EditText
                        android:id="@+id/et_edit_tournament_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="31-DEC-2022"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_admin_create"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create"/>
                    <Button
                        android:id="@+id/bt_admin_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</LinearLayout>